# bank-end-framework

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
.github/workflows/: maven-publish.yml  maven.yml
.readmeFiles/: Endpoints.xlsx
application/: propperties
data/: testdb.mv.db  testdb.trace.db
reports/: cucumber-reports.html  maven-log.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: Application.java
src/main/java/org/example/api/data/controllers/: AccountController.java  AuthenticationController.java  CardController.java  CustomerController.java  LoginController.java  TransferController.java
src/main/java/org/example/api/data/entity/: Account.java  Card.java  Customer.java  Transfer.java
src/main/java/org/example/api/data/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransferRepository.java
src/main/java/org/example/api/data/request/: CardRequest.java  LoginRequest.java  TransferRequest.java  UpdateRequest.java
src/main/java/org/example/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/api/service/: AccountService.java  AuthService.java  CardService.java  CustomerService.java  TransferService.java  UserDetailsServiceImpl.java
src/main/java/org/example/api/token/: AuthEntryPointJwt.java  AuthTokenFilter.java  Token.java
src/main/java/org/example/apicalls/apiconfig/: BankAPI.java  Response.java
src/main/java/org/example/apicalls/client/: AddCookieClientFilter.java  BankClient.java
src/main/java/org/example/apicalls/dto/: AccountDTO.java  CardDTO.java  CustomerDTO.java  TransferDTO.java
src/main/java/org/example/apicalls/service/: BankService.java
src/main/java/org/example/apicalls/utils/: Constants.java  Generator.java  JsonConverter.java
src/main/java/org/example/entity/: Account.java  Customer.java
src/main/resources/: ComandosUtiles  application.properties  archivo.sql  copia.sql
src/test/java/org/example/: CucumberRunner.java
src/test/java/org/example/context/: AbstractSteps.java  TestContext.java
src/test/java/org/example/steps/: AccountsSteps.java  AuthenticationSteps.java  CucumberSpringConfiguration.java  GenericSteps.java  StepsDef.java
src/test/java/org/example/steps/CucumberSpringConfig/: CucumberSpringConfiguration.java
src/test/java/org/example/steps/specific/: AccountsSteps.java  AuthenticationSteps.java  AuthenticationTest.java  CardSteps.java  CustomerSteps.java  PersonalSteps.java  TransferSteps.java
src/test/java/org/testRestEasyClient/: RestEasyClientTest.java
src/test/java/steps/: GenericSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: accountCreateAndTransfer.feature  accountCreateAndTransfer2.feature  accountsLogin.feature  createCards.feature  customerRegistrationUpdate.feature  delayResponse.feature  feature1.feature  lessThan1kTransfer.feature  list-users.feature  login.feature  loginTest.feature  newUserAccountTransfer.feature  userRegistrationTest.feature
